github_url="https://github.com/adoptium/aqa-tests.git"
test_results="testResults"
gradle_version="5.1"
environment_variable="MODE=java CC=gcc-7 CXX=g++-7"
ubuntu_packages="ant ant-contrib autoconf build-essential ca-certificates cmake gnupg cpio curl file gdb git make nasm openssh-client openssh-server perl pkg-config ssh systemtap-sdt-dev unzip wget xvfb zip zlib1g-dev asciidoc iproute2"
criu_version="latest"
